{
  "name": "package",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "oxlint",
    "preview": "vite preview",
    "generate:sitemap": "node scripts/generate-sitemap.js",
    "build:sitemap": "npm run build && npm run generate:sitemap"
  },
  "dependencies": {
    "animate.css": "^4.1.1",
    "react": "^19.2.8",
    "react-awesome-reveal": "^4.3.1",
    "react-cookie-consent": "^10.0.2",
    "react-device-detect": "^2.2.3",
    "react-dom": "^19.2.8",
    "react-intersection-observer": "^11.0.0",
    "react-router-sitemap-generator": "^0.0.8",
    "react-svg": "^19.1.4",
    "scroll-timeline-polyfill": "^1.1.0",
    "tenoxui": "^1.0.0",
    "web-animations-js": "^2.3.2"
  },
  "devDependencies": {
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.4",
    "oxlint": "^1.75.0",
    "typescript": "~6.0.2",
    "vite": "^8.2.0"
  }
}
